<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        body {
            color: #474747 !important;
        }

        body a {
            color: #00C9B6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            color: #474747 !important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        #intents {
            font-family: inherit;
            color: #373D3F;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        #intents td,
        th,
        thead {
            padding: 8px;
        }

        #intents tr:hover {
            background-color: #ddd;
        }

        #intents th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #00C9B6;
            color: white;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body style="background-color: #f2f3f5;">
<center class="wrapper" data-link-color="#00C9B6"
        data-body-style="font-size:14px; font-family:inherit; color:#474747; background-color:#ffffff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                           border="0">
                        <tr>
                            <td width="100%" style="background-color: #f2f3f5;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px; padding-top:20px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#474747; text-align:left;" bgcolor="#ffffff"
                                                        width="100%" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                               role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#006590">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td style="font-size:6px; line-height:10px; padding:5px 0px 5px 5px; width: 33%; vertical-align: middle;" valign="top" align="left">
                                                                    <img class="max-width" border="0"
                                                                         style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif;
                                          font-size:16px; max-width:110px !important; max-width:90%"
                                                                         width="160" data-proportionally-constrained="true" data-responsive="true"
                                                                         src="{{ global_config['LOGO'] }}">
                                                                </td>
                                                                <td style="line-height: 22px; text-align: inherit; min-height: 40px; height: 40px; max-height: 60px; padding-top: 20px; width: 33%;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                    <div style="font-family: inherit; text-align: center">
                                                                        <span style="color: #ffffff; font-family: inherit; font-size:16px">
                                                                            <strong>TERESA 360</strong>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                                <td style="line-height: 22px; text-align: inherit; min-height: 40px; height: 40px; max-height: 60px; padding-top: 20px; width: 33%;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                    <div style="font-family: inherit; text-align: right">
                                                                      <span style="color: #ffffff; font-family: inherit; font-size:16px; padding-right: 5px;">
                                                                        <strong></strong>
                                                                      </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                                               data-muid="c58b42c4-a2b4-4a65-8320-8c9d20452e45">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                                                    valign="top" bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                           height="10px" style="line-height:10px; font-size:10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 10px 0px;" bgcolor="#c1ecfe"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                                               data-muid="85ac52db-6d7c-4fd5-bef3-85a46995d775" data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 10px; line-height:22px; text-align:inherit;"
                                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: inherit">
                                                                            {{ content_for_layout }}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <br><br>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                                               data-muid="05170a1b-2cea-42be-91ec-857cb1f71935">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                                                    valign="top" bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                           height="10px" style="line-height:10px; font-size:10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 10px 0px;" bgcolor="#006c9b"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                                               data-muid="ead22bc0-0d93-423e-91b8-c87477d1fd09">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#f2f3f5">
                                                                    {% if global_config['BRAND_NAME'] != '' %}
                                                                        <div style="padding:5px 0px 0px 0px; font-family: inherit; text-align: inherit; font-size: 14px; text-align: center;">
                                                                            Powered by:
                                                                            <a href="{{ global_config['BRAND_URL'] }}" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">
                                                                                {{ global_config['BRAND_NAME'] }}
                                                                            </a>
                                                                        </div>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>
